# .env
MONGO_DB = mongodb+srv://minkyu:6L3lCooFyja23Nmh@minkyu.rlol7cf.mongodb.net/?retryWrites=true&w=majority

PORTFOLIO = mongodb+srv://aa40254037:01040254037@cluster3.a3ddcqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3